# fashionmatchmaker

./: .gitignore  PITCHME.md  build.gradle  gradle.properties
data/: product.xlsx  products.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nordstrom/hackathon/matchmaker/service/: RestApiApplication.java
src/main/java/com/nordstrom/hackathon/matchmaker/service/clients/: MatchesClient.java  NordResponseClient.java  ProductClient.java
src/main/java/com/nordstrom/hackathon/matchmaker/service/config/: JerseyConfig.java
src/main/java/com/nordstrom/hackathon/matchmaker/service/controllers/: ResponseController.java
src/main/java/com/nordstrom/hackathon/matchmaker/service/filters/: CorsResponseFilter.java
src/main/java/com/nordstrom/hackathon/matchmaker/service/models/: Match.java  Matches.java  NordResponse.java  Product.java  Products.java
src/main/java/com/nordstrom/hackathon/matchmaker/service/services/: MatcherService.java  NordResponseService.java  ProductService.java
