systemProp.http.proxyHost=webproxysea.nordstrom.net
systemProp.http.proxyPort=8181
systemProp.http.proxySet=true
systemProp.https.proxyHost=webproxysea.nordstrom.net
systemProp.https.proxyPort=8181
systemProp.https.proxySet=true
systemProp.http.nonProxyHosts=*.nordstrom.net|localhost
